# hbase-project

./: .gitignore  README.md  login.conf  pom.xml
src/main/java/com/bonc/hbase/bulkload/: CSVGenerator.java
src/main/java/com/bonc/hbase/bulkload/sensorolap/: CellEventConvertor.java  ConvertCSVToHFile.java  Event.java
src/main/java/com/bonc/hbase/demo/: ClusterPrint.java  DropTable.java  HbaseFilterTest.java  HbasePutTest.java  PutTest.java  preSplitTest.java
src/main/java/com/bonc/hbase/utils/: HbaseOpt.java  HbaseUtils.java  KrbTools.java  ReadPropertyFile.java
src/main/java/com/bonc/hbase/utils/presplit/: HashChoreWoker.java  HashRowKeyGenerator.java  RowKeyGenerator.java  SplitKeysCalculator.java
src/main/resources/: application.properties  hadoop.keytab  hbase-site.xml  log4j.properties
src/main/scala/com/bonc/hbaseonspark/basic/: BasicDemo.scala
src/main/scala/com/my/hbase/utils/: HBaseConnectionCache.scala  HBaseContext.scala  HBaseDStreamFunctions.scala  HBaseRDDFunctions.scala
src/test/java/com/bonc/hbase/utils/: HbaseOptTest.java
