hadoop.security.authentication=kerberos
kerberos.kdc.host=rbf03.bonc.com
kerberos.kdc.realm=BONC.COM
kerberos.principal=hadoop@BONC.COM
kerberos.principal.password=hadoop
kerberos.authentication.mode=password
kerberos.keytab.path=/data/code/project/hbasetraining/src/main/resources/hadoop.keytab
